<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/pc.css" />
    <link rel="stylesheet" href="css/tablet.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/gnb.js"></script>
    <script src="js/m_gnb.js"></script>
    <!-- <script src="js/main_img.js"></script> -->
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="gnb_wrap">
          <div class="gnb_wrap_inner">
            <div class="logo">
              <a href=""></a>
            </div>
            <nav class="tablet_gnb">
              <ul>
                <li><a href="" class="tablet_gnb01"></a></li>
                <li><a href="" class="tablet_gnb02"></a></li>
                <li><a href="" class="tablet_gnb03"></a></li>
              </ul>
            </nav>
            <div class="gnb_top">
              <ul>
                <li><a href="">Sign In</a></li>
                <li><a href="">My Starbucks</a></li>
                <li><a href="">Customer Service & Ideas</a></li>
                <li><a href="">Find a Store</a></li>
              </ul>
              <div class="search">
                <a href=""></a>
                <input type="text" placeholder="통합검색" />
              </div>
            </div>
          </div>
          <nav class="gnb">
            <div class="gnb_inner">
              <ul>
                <li class="gnb_bt">
                  <a href="">COFFEE</a>
                  <div class="gnb_sub_wrap">
                    <div class="gnb_sub">
                      <div class="gnb_sub_inner">
                        <ul>
                          <li><a href="" class="sub_title">커피</a></li>
                          <li><a href="">스타벅스 원두</a></li>
                          <li><a href="">스타벅스 비아</a></li>
                          <li><a href="">스타벅스앳홈 by 캡슐</a></li>
                        </ul>
                        <ul>
                          <li>
                            <a href="" class="sub_title">나와 어울리는 커피</a>
                          </li>
                        </ul>
                        <ul>
                          <li>
                            <a href="" class="sub_title">스타벅스 리저브™</a>
                          </li>
                          <li><a href="">RESERVE MAGAZINE</a></li>
                        </ul>
                        <ul>
                          <li>
                            <a href="" class="sub_title">에스프레소 음료</a>
                          </li>
                          <li><a href="">도피오</a></li>
                          <li><a href="">에스프레소 마키아또</a></li>
                          <li><a href="">아메리카노</a></li>
                          <li><a href="">마키아또</a></li>
                          <li><a href="">카푸치노</a></li>
                          <li><a href="">라떼</a></li>
                          <li><a href="">모카</a></li>
                        </ul>
                        <ul>
                          <li>
                            <a href="" class="sub_title"
                              >최상의 커피를 즐기는 법</a
                            >
                          </li>
                          <li><a href="">커피 프레스</a></li>
                          <li><a href="">푸어 오버</a></li>
                          <li><a href="">아이스 푸어 오버</a></li>
                          <li><a href="">커피 메이커</a></li>
                          <li>
                            <a href="">리저브를 매장에서 다양하게 즐기는 법</a>
                          </li>
                        </ul>
                        <ul style="padding-top: 30px">
                          <li><a href="" class="sub_title">커피 이야기</a></li>
                          <li><a href="">농장에서 우리의 손으로</a></li>
                          <li><a href="">최상의 아라비카 원두</a></li>
                          <li><a href="">스타벅스 로스트 스펙트럼</a></li>
                          <li><a href="">스타벅스 디카페인</a></li>
                          <li><a href="">클로버® 커피 추출 시스템</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="gnb_sub_under">
                      <div class="gnb_sub_under_inner">
                        <div class="gnb_sub_under_inner_txt">
                          <a href="">나와 어울리는 커피 찾기</a>
                          <p>
                            스타벅스가 여러분에게 어울리는 커피를 찾아드립니다.
                          </p>
                          <a href="">최상의 커피를 즐기는 법</a>
                          <p>
                            여러가지 방법을 통해 다양한 풍미의 커피를
                            즐겨보세요.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="gnb_bt">
                  <a href="">MENU</a>
                  <div class="gnb_sub_wrap">
                    <div class="gnb_sub">
                      <div class="gnb_sub_inner">
                        <ul>
                          <li><a href="" class="sub_title">음료</a></li>
                          <li><a href="">콜드 브루</a></li>
                          <li><a href="">브루드 커피</a></li>
                          <li><a href="">에스프레소</a></li>
                          <li><a href="">프라푸치노</a></li>
                          <li><a href="">블렌디드</a></li>
                          <li><a href="">스타벅스 피지오</a></li>
                          <li><a href="">티(티바나)</a></li>
                          <li><a href="">기타 제조 음료</a></li>
                          <li><a href="">스타벅스 음료(병음료)</a></li>
                        </ul>
                        <ul>
                          <li><a href="" class="sub_title">푸드</a></li>
                          <li><a href="">브레드</a></li>
                          <li><a href="">케이크</a></li>
                          <li><a href="">샌드위치 & 샐러리</a></li>
                          <li><a href="">따뜻한 푸드</a></li>
                          <li><a href="">과일 & 요거드</a></li>
                          <li><a href="">스낵 & 미니 디저트</a></li>
                          <li><a href="">아이스크림</a></li>
                        </ul>
                        <ul>
                          <li><a href="" class="sub_title">상품</a></li>
                          <li><a href="">머그</a></li>
                          <li><a href="">글라스</a></li>
                          <li><a href="">플라스틱 텀블러</a></li>
                          <li><a href="">스테인리스 텀블러</a></li>
                          <li><a href="">보온병</a></li>
                          <li><a href="">액세서리</a></li>
                          <li><a href="">커피용품</a></li>
                          <li><a href="">패키지 티(티바나)</a></li>
                        </ul>
                        <ul>
                          <li><a href="" class="sub_title">카드</a></li>
                          <li><a href="">실물카드</a></li>
                          <li><a href="">e-Gift 카드</a></li>
                        </ul>
                        <ul>
                          <li><a href="" class="sub_title">메뉴 이야기</a></li>
                          <li><a href="">나이트로 콜드브루</a></li>
                          <li><a href="">콜드브루</a></li>
                          <li><a href="">스타벅스 티바나</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="gnb_sub_under">
                      <div class="gnb_sub_under_inner">
                        <div class="gnb_sub_under_inner_txt">
                          <a href="">나이트로 콜드 브루 <img src="css/img/icon_gnb_new.png" alt=""></a>
                          <p>
                            나이트로 커피 정통의 물결치듯 흘러내리는 캐스케이딩과 부드러운 크림을 경험하세요. 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="gnb_bt">
                  <a href="">STORE</a>
                  <div class="gnb_sub_wrap">
                    <div class="gnb_sub">
                      <div class="gnb_sub_inner">
                        <ul>
                          <li><a href="" class="sub_title">매장 찾기</a></li>
                          <li><a href="">퀵 검색</a></li>
                          <li><a href="">지역 검색</a></li>
                        </ul>
                        <ul>
                          <li>
                            <a href="" class="sub_title">드라이브 스루 매장</a>
                          </li>
                        </ul>
                        <ul>
                          <li>
                            <a href="" class="sub_title"
                              >스타벅스 리저브™ 매장</a
                            >
                          </li>
                        </ul>
                        <ul>
                          <li>
                            <a href="" class="sub_title"
                              >커뮤니티 스토어 매장</a
                            >
                          </li>
                        </ul>
                        <ul>
                          <li><a href="" class="sub_title">매장 이야기</a></li>
                          <li><a href="">티바나 바 매장</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="gnb_sub_under">
                      <div class="gnb_sub_under_inner">
                        <div class="gnb_sub_under_inner_txt">
                          <a href="">매장찾기</a>
                          <p>보다 빠르게 매장을 찾아보세요.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="gnb_bt">
                  <a a href="">RESPONSIBILITY</a>
                  <div class="gnb_sub_wrap">
                    <div class="gnb_sub">
                      <div class="gnb_sub_inner">
                        <ul>
                          <li>
                            <a href="" class="sub_title"
                              >사회공헌 캠페인 소개</a
                            >
                          </li>
                        </ul>
                        <ul>
                          <li>
                            <a href="" class="sub_title">지역 사회 참여 활동</a>
                          </li>
                          <li><a href="">희망배달 캠페인</a></li>
                          <li><a href="">재능기부 카페 소식</a></li>
                          <li><a href="">커뮤니티 스토어</a></li>
                          <li><a href="">청년 지원 프로그램</a></li>
                          <li><a href="">우리 농산물 사랑 캠페인</a></li>
                          <li><a href="">우리 문화 지키기</a></li>
                        </ul>
                        <ul>
                          <li>
                            <a href="" class="sub_title">환경보호 활동</a>
                          </li>
                          <li><a href="">친환경 활동</a></li>
                          <li><a href="">일회용 컵 없는 매장</a></li>
                          <li><a href="">커피 원두 재활용</a></li>
                        </ul>
                        <ul>
                          <li><a href="" class="sub_title">윤리 구매</a></li>
                          <li><a href="">윤리적 원두 구매</a></li>
                          <li><a href="">공정무역 인증</a></li>
                          <li><a href="">커피 농가 지원 활동</a></li>
                        </ul>
                        <ul>
                          <li>
                            <a href="" class="sub_title">글로벌 사회 공헌</a>
                            <li><a href="">윤리경영 보고서</a></li>
                            <li><a href="">스타벅스 재단</a></li>
                            <li><a href="">지구촌 봉사의 달</a></li>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="gnb_sub_under">
                      <div class="gnb_sub_under_inner">
                        <div class="gnb_sub_under_inner_txt">
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="gnb_bt">
                  <a href="">STARBUCKS REWARDS</a>
                  <div class="gnb_sub_wrap">
                    <div class="gnb_sub">
                      <div class="gnb_sub_inner">
                        <ul>
                          <li>
                            <a href="" class="sub_title">스타벅스 리워드</a>
                          </li>
                          <li><a href="">스타벅스 리워드 소개</a></li>
                          <li><a href="">등급 및 혜택</a></li>
                          <li><a href="">스타벅스 별</a></li>
                          <li><a href="">자주 하는 질문</a></li>
                        </ul>
                        <ul>
                          <li>
                            <a href="" class="sub_title">스타벅스 카드</a>
                          </li>
                          <li><a href="">스타벅스 카드 소개</a></li>
                          <li><a href="">스타벅스 카드 갤러리</a></li>
                          <li><a href="">등록 및 조회</a></li>
                          <li><a href="">충전 및 이용안내</a></li>
                          <li><a href="">분실신고/환불신청</a></li>
                          <li><a href="">자주 하는 질문</a></li>
                        </ul>
                        <ul>
                          <li>
                            <a href="" class="sub_title"
                              >스타벅스 e-Gift Card</a
                            >
                          </li>
                          <li><a href="">스타벅스 e-Gift Card 소개</a></li>
                          <li><a href="">이용안내</a></li>
                          <li><a href="">선물하기</a></li>
                          <li><a href="">자주 하는 질문</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="gnb_sub_under">
                      <div class="gnb_sub_under_inner">
                        <div class="gnb_sub_under_inner_txt">
                          <a href="">스타벅스 카드 등록하기</a>
                          <p>
                            카드 등록 후 리워드 서비스를 누리고 사용내역도
                            조회해보세요.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="gnb_bt">
                  <a href="">WHAT'S NEW</a>
                  <div class="gnb_sub_wrap">
                    <div class="gnb_sub">
                      <div class="gnb_sub_inner">
                        <ul>
                          <li><a href="" class="sub_title">이벤트</a></li>
                          <li><a href="">전체</a></li>
                          <li><a href="">스타벅스 카드</a></li>
                          <li><a href="">스타벅스 리워드</a></li>
                          <li><a href="">온라인</a></li>
                        </ul>
                        <ul>
                          <li><a href="" class="sub_title">뉴스</a></li>
                          <li><a href="">전체</a></li>
                          <li><a href="">상품 출시</a></li>
                          <li><a href="">스타벅스와 문화</a></li>
                          <li><a href="">스타벅스 사회공헌</a></li>
                          <li><a href="">스타벅스 카드출시</a></li>
                        </ul>
                        <ul>
                          <li>
                            <a href="" class="sub_title">매장별 이벤트</a>
                          </li>
                          <li><a href="">일반 매장</a></li>
                          <li><a href="">신규 매장</a></li>
                        </ul>
                        <ul>
                          <li><a href="" class="sub_title">공지사항</a></li>
                        </ul>
                        <ul>
                          <li><a href="" class="sub_title">월페이퍼</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="gnb_sub_under">
                      <div class="gnb_sub_under_inner">
                        <div class="gnb_sub_under_inner_txt">
                          <a href="">매장별 이벤트</a>
                          <p>
                            스타벅스의 매장 이벤트 정보를 확인 하실 수 있습니다.
                          </p>
                          <a href="">월페이퍼</a>
                          <p>
                            매월 업데이트되는 월페이퍼(PC/Mobile)로 스타벅스를
                            더욱 가깝게 즐겨보세요!
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="m_gnb_wrap">
        <div class="m_gnb_inner">
          <div class="m_gnb_close">
            <span></span>
          </div>
          <div class="m_gnb_search">
            <div class="m_gnb_search_inner">
              <input type="text">
              <a href="">Search</a>
            </div>
          </div>
          <div class="m_gnb_menu">
            <ul>
              <li class="m_gnb_title1 m_gnb_title">
                <a href="">My Starbucks</a>
                <span class="arrow_up"></span>
              </li>
              <li class="m_gnb_sub"><a href="">한눈에 보기</a></li>
              <li class="m_gnb_sub">
                <a href="">My 리워드</a>
                <span class="arrow_sub"></span>
                <ul>
                  <li><a href="">리워드 및 혜택</a></li>
                  <li><a href="">별 히스토리</a></li>
                </ul>
              </li>
              <li class="m_gnb_sub">
                <a href="">My 스타벅스 카드</a>
                <span class="arrow_sub"></span>
                <ul>
                  <li><a href="">보유카드</a></li>
                  <li><a href="">카드등록</a></li>
                  <li><a href="">카드충전</a></li>
                  <li><a href="">분실신고/잔액이전</a></li>
                </ul>
              </li>
              <li class="m_gnb_sub">
                <a href="">My 스타벅스 e-Gift Card</a>
                <span class="arrow_sub"></span>
                <ul>
                  <li><a href="">선물하기</a></li>
                  <li><a href="">선물내역</a></li>
                  <li><a href="">장바구니 내역</a></li>
                </ul>
              </li>
              <li class="m_gnb_sub">
                <a href="">My 쿠폰</a>
                <span class="arrow_sub"></span>
                <ul>
                  <li><a href="">등록하기</a></li>
                  <li><a href="">선물하기</a></li>
                  <li><a href="">사용하기</a></li>
                </ul>
              </li>
              <li class="m_gnb_sub"><a href="">My 캘린더</a></li>
              <li class="m_gnb_sub"><a href="">My 메뉴</a></li>
              <li class="m_gnb_sub"><a href="">My 고객의 소리</a></li>
              <li class="m_gnb_sub"><a href="">My 전자영수증</a></li>
              <li class="m_gnb_sub"><a href="">개인컵 리워드 설정</a></li>
              <li class="m_gnb_sub"><a href="">My DT Pass</a></li>
              <li class="m_gnb_sub"><a href="">개인정보관리</a></li>
            </ul>
            <ul>
              <li class="m_gnb_title">
                <a href="">COFFEE</a>
                <span class="arrow_up"></span>
              </li>
              <li class="m_gnb_sub"><a href="">한눈에 보기</a></li>
              <li class="m_gnb_sub">
                <a href="">커피</a>
                <span class="arrow_sub"></span>
                <ul>
                  <li><a href="">스타벅스 원두</a></li>
                  <li><a href="">스타벅스 비아</a></li>
                  <li><a href="">스타벅스 앳홈 by 캡슐</a></li>
                </ul>
              </li>
              <li class="m_gnb_sub"><a href="">나와 어울리는 커피</a></li>
              <li class="m_gnb_sub">
                <a href="">스타벅스 리저브™</a>
                <span class="arrow_sub"></span>
                <ul>
                  <li><a href="">ABOUT</a></li>
                  <li><a href="">RESERV MAGAZINE</a></li>
                </ul>
              </li>
              <li class="m_gnb_sub">
                <a href="">에스프레소 음료</a>
                <span class="arrow_sub"></span>
                <ul>
                  <li><a href="">도피오</a></li>
                  <li><a href="">에스프레소 마키아또</a></li>
                  <li><a href="">아메리카노</a></li>
                  <li><a href="">마키아또</a></li>
                  <li><a href="">카푸치노</a></li>
                  <li><a href="">라떼</a></li>
                  <li><a href="">모카</a></li>
                </ul>
              </li>
              <li class="m_gnb_sub">
                <a href="">최상의 커피를 즐기는 법</a>
                <span class="arrow_sub"></span>
                <ul>
                  <li><a href="">커피 프레스</a></li>
                  <li><a href="">푸어 오버</a></li>
                  <li><a href="">아이스 푸어 오버</a></li>
                  <li><a href="">커피 메이커</a></li>
                  <li><a href="">리저브를 매장에서 다양하게 즐기는 법</a></li>
                </ul>
              </li>
              <li class="m_gnb_sub">
                <a href="">커피 이야기</a>
                <span class="arrow_sub"></span>
                <ul>
                  <li><a href="">농장에서 우리의 손으로</a></li>
                  <li><a href="">최상의 아라비카 원두</a></li>
                  <li><a href="">스타벅스 로스트 스펙트럼</a></li>
                  <li><a href="">스타벅스 디카페인</a></li>
                  <li><a href="">클로버® 커피 추출 시스템</a></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li class="m_gnb_title">
                <a href="">MENU</a>
                <span class="arrow_up"></span>
              </li>
              <li class="m_gnb_sub"><a href="">한눈에 보기</a></li>
              <li class="m_gnb_sub">
                <a href="">음료</a>
                <span class="arrow_sub"></span>
                <ul>
                  <li><a href="">전체보기</a></li>
                  <li><a href="">콜드 브루</a></li>
                  <li><a href="">브루드 커피</a></li>
                  <li><a href="">에스프레스</a></li>
                  <li><a href="">프라푸치노</a></li>
                  <li><a href="">블렌디드</a></li>
                  <li><a href="">스타벅스 피지오</a></li>
                  <li><a href="">티(티바나)</a></li>
                  <li><a href="">기타 제조 음료</a></li>
                  <li><a href="">스타벅스 주스(병음료)</a></li>
                </ul>
              </li>
              <li class="m_gnb_sub">
                <a href="">푸드</a>
                <span class="arrow_sub"></span>
                <ul>
                  <li><a href="">전체보기</a></li>
                  <li><a href="">브레드</a></li>
                  <li><a href="">케이크</a></li>
                  <li><a href="">샌드위치 & 샐러드</a></li>
                  <li><a href="">따뜻한 푸드</a></li>
                  <li><a href="">과일 & 요거트</a></li>
                  <li><a href="">스낵 & 미니 디저트</a></li>
                  <li><a href="">아이스크림</a></li>
                </ul>
              </li>
              <li class="m_gnb_sub">
                <a href="">상품</a>
                <span class="arrow_sub"></span>
                <ul>
                  <li><a href="">전체보기</a></li>
                  <li><a href="">머그</a></li>
                  <li><a href="">글라스</a></li>
                  <li><a href="">플라스틱 텀블러</a></li>
                  <li><a href="">스테인리스 텀블러</a></li>
                  <li><a href="">보온병</a></li>
                  <li><a href="">액세서리</a></li>
                  <li><a href="">커피 용품</a></li>
                  <li><a href="">패키지 티(티바나)</a></li>
                </ul>
              </li>
              <li class="m_gnb_sub">
                <a href="">카드</a>
                <span class="arrow_sub"></span>
                <ul>
                  <li><a href="">전체보기</a></li>
                  <li><a href="">실물카드</a></li>
                  <li><a href="">e-Gift 카드</a></li>
                </ul>
              </li>
              <li class="m_gnb_sub">
                <a href="">메뉴 이야기</a>
                <span class="arrow_sub"></span>
                <ul>
                  <li><a href="">나이트 콜드브루</a></li>
                  <li><a href="">콜드 브루</a></li>
                  <li><a href="">스타벅스 티바나</a></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li class="m_gnb_title">
                <a href="">STORE</a>
                <span class="arrow_up"></span>
              </li>
              <li class="m_gnb_sub"><a href="">한눈에 보기</a></li>
              <li class="m_gnb_sub">
                <a href="">매장 찾기</a>
                <span class="arrow_sub"></span>
                <ul>
                  <li><a href="">빠른 검색</a></li>
                  <li><a href="">지역 검색</a></li>
                </ul>
              </li>
              <li class="m_gnb_sub"><a href="">드라이브 스루 매장</a></li>
              <li class="m_gnb_sub"><a href="">스타벅스 리저브™ 매장</a></li>
              <li class="m_gnb_sub"><a href="">커뮤니티 스토어 매장</a></li>
              <li class="m_gnb_sub">
                <a href="">매장 이야기</a>
                <span class="arrow_sub"></span>
                <ul>
                  <li><a href="">티바나 바 매장</a></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li class="m_gnb_title">
                <a href="">RESPONSIBLITY</a>
                <span class="arrow_up"></span>
              </li>
              <li class="m_gnb_sub"><a href="">한눈에 보기</a></li>
              <li class="m_gnb_sub"><a href="">사회공헌 캠페인 소개</a></li>
              <li class="m_gnb_sub">
                <a href="">지역 사회 참여 활동</a>
                <span class="arrow_sub"></span>
              </li>
              <li class="m_gnb_sub">
                <a href="">환경보호 활동</a>
                <span class="arrow_sub"></span>
              </li>
              <li class="m_gnb_sub">
                <a href="">윤리 구매</a>
                <span class="arrow_sub"></span>
              </li>
              <li class="m_gnb_sub">
                <a href="">글로벌 사회 공헌</a>
                <span class="arrow_sub"></span>
              </li>
            </ul>
            <ul>
              <li class="m_gnb_title">
                <a href="">Starbuks Rewards</a>
                <span class="arrow_up"></span>
              </li>
              <li class="m_gnb_sub"><a href="">한눈에 보기</a></li>
              <li class="m_gnb_sub">
                <a href="">스타벅스 리워드</a>
                <span class="arrow_sub"></span>
                <ul>
                  <li><a href="">스타벅스 리워드 소개</a></li>
                  <li><a href="">등급 및 혜택</a></li>
                  <li><a href="">스타벅스 별</a></li>
                  <li><a href="">자주 하는 질문</a></li>
                </ul>
              </li>
              <li class="m_gnb_sub">
                <a href="">스타벅스 카드</a>
                <span class="arrow_sub"></span>
                <ul>
                  <li><a href="">스타벅스 카드 소개</a></li>
                  <li><a href="">스타벅스 카드 갤러리</a></li>
                  <li><a href="">등록 및 조회</a></li>
                  <li><a href="">충전 및 이용 안내</a></li>
                  <li><a href="">분실신고/환불신청</a></li>
                  <li><a href="">자주 하는 질문</a></li>
                </ul>
              </li>
              <li class="m_gnb_sub">
                <a href="">스타벅스 e-Gift Card</a>
                <span class="arrow_sub"></span>
                <ul>
                  <li><a href="">스타벅스 e-Gift Card 소개</a></li>
                  <li><a href="">이용안내</a></li>
                  <li><a href="">선물하기</a></li>
                  <li><a href="">자주 하는 질문</a></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li class="m_gnb_title">
                <a href="">WHAWT'S NEW</a>
                <span class="arrow_up"></span>
              </li>
              <li class="m_gnb_sub"><a href="">한눈에 보기</a></li>
              <li class="m_gnb_sub">
                <a href="">이벤트</a>
                <span class="arrow_sub"></span>
              </li>
              <li class="m_gnb_sub">
                <a href="">뉴스</a>
                <span class="arrow_sub"></span>
              </li>
              <li class="m_gnb_sub">
                <a href="">매장별 이벤트</a>
                <span class="arrow_sub"></span>
              </li>
              <li class="m_gnb_sub"><a href="">공지사항</a></li>
              <li class="m_gnb_sub"><a href="">월페이퍼</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- <section>
        <article class="main">
          <div class="main_inner">
            <div class="main_slogan">
              <img src="css/img/2022_NewYear_main_slogan.png" alt="" class="pc_img">
              <img src="css/img/2022_m_NewYear_main_slogan.png" alt="" class="m_img">
            </div>
            <div class="main_img">
              <div class="main_img01">
                <img src="css/img/2022_NewYear_main_new_year_citrus_tea.png" alt="" class="pc_img">
                <img src="css/img/2022_m_NewYear_main_new_year_citrus_tea.png" alt="" class="m_img">
              </div>
              <div class="main_img02">
                <img src="css/img/2022_NewYear_main_lavender_beige_oat_latte.png" alt="" class="pc_img">
                <img src="css/img/2022_m_NewYear_main_lavender_beige_oat_latte.png" alt="" class="m_img">
              </div>
              <div class="main_img03">
                <img src="css/img/2022_NewYear_main_dolce_black_milk_tea.png" alt="" class="pc_img">
                <img src="css/img/2022_m_NewYear_main_dolce_black_milk_tea.png" alt="" class="m_img">
              </div>
            </div>
            <div class="slogan_bt">
              <a href="">자세히 보기</a>
            </div>
          </div>
        </article>
      </section>
      <section class="notice">
        <div class="notice_left">
          <div class="left_inner_wrap">
            <div class="left_inner">
              <div class="notice_slide">
                <p>공지사항</p>
                <ul>
                  <li><a href="">스타벅스 카드 유효기간 관련 정책 보완 안내</a></li>
                  <li><a href="">시스템 개선 및 점검 안내</a></li>
                  <li><a href="">스타벅스 코리아 이용약관 개정 안내</a></li>
                  <li><a href="">e-Gift item 및 모바일상품권 결제 불가 매장 추가 안내</a></li>
                </ul>
              </div>
              <div class="notice_plus"></div>
            </div>  
          </div>
        </div>
        <div class="notice_right">
          <div class="right_inner_wrap">
            <div class="right_inner">
              <p>스타벅스 프로모션</p>
              <div class="prom">
                <img src="css/img/btn_prom_down.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section> -->
    </div>
  </body>
</html>
